{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=AIVoiceInteractorDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AIVoiceInteractor_6FD1E912D7B24629B6380BCF849B2327",
      "Issuer": "AIVoiceInteractor",
      "Audience": "AIVoiceInteractor"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}